/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5b189;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f17228;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f1620f;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
}

nav {
  /* background-color: aquamarine; */
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.max-width {
  margin-left: 150px;
  margin-right: 150px;
  /* padding: 20px 0; */
}

.logo-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.address-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.login-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-filed {
  display: flex;
  align-items: center;
  gap: 6px;
}

.search-input {
  width: 100px;
  border: none;
  outline: none;
}

.search-input::-webkit-input-placeholder {
  color: black;
  font-weight: bold;
}

.login-button {
  display: flex;
  width: 100px;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border-radius: 8px;
  padding: 5px 10px;
  cursor: pointer;
  color: #ff8a00;
  border: none;
  box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26),
    0px 20px 40px rgba(255, 174, 0, 0.29);
  border: 1px solid white;
}

.login-button:hover {
  scale: 1.01;
  transition: all 2s ease;
}

.login-button:active {
  border: 1px solid #ff8a00;
}

section {
  background: linear-gradient(92.84deg,
      #f8b713eb -47.72%,
      #ff8a00 136.81%);
}

.main-div {
  padding-top: 25px;
  display: flex;
  align-items: center;
}

.main-image-div {
  display: flex;
  align-items: flex-end;
}

aside {
  width: 800px;
  height: 400px;
}

aside>h1 {
  color: white;
  font-size: 72px;
  margin: 0;
}

aside>p {
  color: #504f4f;
}

.find-food-div {
  background-color: white;
  margin-top: 30px;
  padding: 24px;
  filter: drop-shadow(0px 5px 10px rgba(255, 174, 0, 0.26)) drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29));
  border-radius: 16px;
}

.pickup-deliver-button-div {
  display: flex;
  gap: 15px;
  margin-bottom: 50px;
}

.delivery-button {
  display: flex;
  width: 130px;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(241, 114, 40, 0.1);
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  color: #ff8a00;
  border: none;
  box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26);
  border: 1px solid rgba(241, 114, 40, 0.1);
}

.delivery-button:active {
  border: 1px solid #ff8a00;
}

.pickup-button {
  display: flex;
  width: 130px;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  color: #757575;
  border: none;
}

.address-find-div {
  display: flex;
  justify-content: space-between;
}

.address-input {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 5px 10px;
}

.address-input>input {
  border: none;
  outline: none;
  background-color: #f5f5f5;
  width: 100%;
}

.address-input>input::-webkit-input-placeholder {
  color: #9e9e9e;
}

.find-button {
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(95.71deg, #ff7a7a -39.64%, #f75900 135.31%);
  border-radius: 8px;
  padding: 15px 20px;
  cursor: pointer;
  color: white;
  border: none;
}

.find-button:hover {
  scale: 1.01;
}

.food-container {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  padding: 50px 0;
}

.food-card {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.food-div {
  position: relative;
}

.food-div>img {
  border-radius: 20px;
}

.food-description {
  color: #424242;
  font-weight: 700;
  font-size: 16px;
  padding: 10px;
}

.remaining-days {
  color: #f17228;
  background: rgba(241, 114, 40, 0.2);
  border-radius: 8px;
  font-size: 16px;
  padding: 10px;
  font-weight: 700;
}

.discount-card {
  background-color: #FFB30E;
  position: absolute;
  bottom: 4px;
  left: 0;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 8px 15px;
  color: white;
  display: flex;
  align-items: center;
  gap: 2px;
}

.discount-card>span {
  font-weight: 700;
  font-size: 40px;
}

.discount-card>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.percentage-span {

  font-size: 22px;
}

.off-span {
  font-size: 14px;
}
.how-it-work-text {
  text-align: center;
  color: #f17228;
  font-weight: 700;
  font-size: 43px;
}
.how-it-work-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  margin: 0 70px;
  padding-top: 25px;
}
.step-card {
  width: 20%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.step-card > img {
  margin-bottom: 25px;
}
.step-card > span {
  text-align: center;
  color: #434343;
  margin: 5px 0;
  font-size: 22px;
  font-weight: 700;
}
.step-card > p {
  font-size: 15px;
  text-align: center;
  color: #9e9e9e;
  margin: 5px 0;
}
.popular-item-container {
  padding: 25px 0;
}
.popular-item-text {
  text-align: center;
  color: #212121;
  font-weight: 700;
  font-size: 43px;
  margin-bottom: 60px;
}
.popular-item-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 40px;
}
.item-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 5px;
  width: 250px;
}
.item-card > img {
  width: 250px;
  height: 220px;
  border-radius: 16px;
}
.food-name {
  font-weight: 700;
  font-size: 16px;
  color: #424242;
  text-align: left;
}
.outlet-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2 px;
}
.outlet-div > span {
  color: #ffb30e;
  font-weight: 400;
  font-size: 16px;
}
.detail-card {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.price-text {
  font-weight: 700;
  color: #212121;
  font-size: 16px;
}
.order-button {
  outline: none;
  border: none;
  background: #f17228;
  box-shadow: 0px 5px 10px rgba(253, 114, 92, 0.22),
    0px 20px 40px rgba(250, 99, 35, 0.24);
  border-radius: 8px;
  padding: 15px 40px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.navigate-button {
  padding: 20px;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #faaa01;
  background-color: #ffb20e;
  box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24),
    0px 14px 32px rgba(255, 178, 14, 0.29);
  cursor: pointer;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
  gap: 15px;
}
.restaurant-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 22%;
}
.restaurant-detail-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
}
.name-and-star {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.name-and-star > span {
  font-weight: 700;
  font-size: 16px;
  color: #424242;
}
.rating {
  display: flex;
  align-items: center;
  gap: 8px;
}
.rating > span {
  color: #ffb30e;
}
.discount-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #f17228;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 16px;
}
.clock-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  background: #ffb30e;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  gap: 8px;
}
.img-container {
  position: relative;
}
.image-label {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.img-container > img {
  border-radius: 10px;
  width: 300px;
}
.tomorrow-label {
  background: rgba(241, 114, 40, 0.2);
  border-radius: 16px;
  color: #f17228;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 16px;
  width: max-content;
}
.restaurant-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}
.restaurant-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.view-all-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  gap: 10px;
  background: linear-gradient(97.86deg, #ffba26 -8.95%, #ff9a0e 109.24%);
  box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26),
    0px 20px 40px rgba(255, 174, 0, 0.29);
  border-radius: 14px;
  font-weight: 700;
  font-size: 18px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
}
.search-food-text {
  text-align: left;
  color: #212121;
  font-weight: 700;
  font-size: 43px;
  margin-bottom: 60px;
}
.top-nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-topic-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.view-all-button-search {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #ffb30e;
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 10px;
}
.top-nav-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}
.search-item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 20%;
}
.search-item-card > img {
  border-radius: 100%;
}
.search-item-card > h3 {
  font-weight: 700;
  font-size: 16px;
  color: #424242;
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
}
.feature-div {
  background: #feefd0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature {
  font-weight: 700;
  font-size: 45px;
  background: linear-gradient(92.84deg, #fb3c00 -47.72%, #ffb800 136.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 20px;
}
.feature-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: white;
  margin: 100px 250px;
  border-radius: 46px;
  gap: 40px;
}
.vr {
  width: 1px;
  border-left: 2px solid #cfcfcf;
  height: 100px;
}
.image-and-text {
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 100px 250px 0 250px;
}
.download-details > h1 {
  font-weight: 700;
  font-size: 68px;
  background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.download-details > p {
  font-size: 16px;
  line-height: 140%;
  color: #827e7e;
}
.download-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  align-self: flex-start;
  padding-top: 100px;
}
.image-container {
  background-image: url("./assets/wave.svg");
  background-repeat: no-repeat;
  background-color: #feefd0;
  background-position: center bottom;
}